apiVersion: platform.discogs.com/v1
kind: HTTPGenerator
metadata:
  name: cert-manager
resources:
- url: https://github.com/jetstack/cert-manager/releases/download/v0.14.2/cert-manager.yaml
  integrity: sha384-sX7+RACFvhazkrPo6QpE714sZBvUi8MTn9W3yZDlOQMGG3TvUcmFrQMb4CiaceKr
