apiVersion: platform.discogs.com/v1
kind: HTTPGenerator
metadata:
  name: cert-manager
resources:
- url: https://github.com/jetstack/cert-manager/releases/download/v0.13.0/cert-manager.yaml
  integrity: sha384-qQc6Fxy/gapGNdgYdlfiISI1xH5bxy+5lJvzC8gBThBnU+VtviMpm5aAajr3Rkoj
