apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafkahq
spec:
  template:
    spec:
      containers:
      - name: kafkahq
        image: tchiotludo/kafkahq:0.9.0
        env:
        - name: MICRONAUT_CONFIG_FILES
          value: /etc/kafkahq/application.yaml
        ports:
        - name: http
          containerPort: 8080
        volumeMounts:
        - name: config
          mountPath: /etc/kafkahq
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: kafkahq-config
