apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
resources:
- namespaces.yaml
- ../../upstream/openfaas
secretGenerator:
- files:
  - basic-auth-password=secrets/basic-auth-password
  literals:
  - basic-auth-user=admin
  name: basic-auth
  namespace: openfaas
  type: Opaque
