apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calico
- cert-manager
- external-dns
- harbor
- ingress-nginx
- kube-prometheus
- kubeless
- local-path-provisioner
- loki
- shlink
