apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../upstream/ingress-nginx
namespace: private-ingress-nginx
namePrefix: private-
patchesStrategicMerge:
- set-ingress-class.yaml
- set-hostport.yaml
