apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: strimzi
resources:
- ../../../upstream/strimzi
- namespace.yaml
- crbs.yaml
patchesJson6902:
- target:
    group: extensions
    version: v1beta1
    kind: Deployment
    name: strimzi-cluster-operator
  path: all-namespaces.yaml
