apiVersion: platform.discogs.com/v1
kind: HTTPGenerator
metadata:
  name: kube-prometheus
resources:
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/00namespace-namespace.yaml
  integrity: sha384-HCSfKSKeIPXBK+G16w5YtZ5orQoyPANMRIUlx+Ns4w8WLuAhH9O40781hbmt91GC
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
  integrity: sha384-N0xw61WtZ6Gc2+U5isG09nIJHh5+04pithKOPhacVN25CpjNEHGz37K+uvjxzL4y
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-0podmonitorCustomResourceDefinition.yaml
  integrity: sha384-wxozouum5LSAC+UZxrS9uIJ/lxiFJRyszmvtmvowlijhdRpDdDRXRajMBN4cTQXO
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-0prometheusCustomResourceDefinition.yaml
  integrity: sha384-JtelTZOrggDeKVC2dmWMMTCYGta21AgBezHNp8bya0iYy47p02yINeE9jJKtR7wi
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
  integrity: sha384-B9yYMs/0AADf3AfaWO1fiTQ7p2geXKBMgvKOM3pHGf61nyS1Rm7qXR5IqqIlpMpD
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
  integrity: sha384-dRqAyRK3pxbZ2rkrwxoX4JnWQEUy8OTJMqd3bZUN6X4HoYFCXX9bzkmeGThkLcCI
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-clusterRoleBinding.yaml
  integrity: sha384-3a2R7BRyZK2l9kSPZ8WNCIfj1DNSjv/YEu8JVrwIj3+qBKIZxWKKV9fxAF06p7HL
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-clusterRole.yaml
  integrity: sha384-AXRdUnY9Z5PQGmBjVTVwrMJDyYNeqnjD1dsL+gjTr6tXk4lD6xyUEjjUeTvUL+Ub
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-deployment.yaml
  integrity: sha384-oC2QzOQ6ArcuG9C6HvJYGQWPsCJyeJdjiP4dMhNhXWbLpHuGkvH9VXNnunA++GQE
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-serviceAccount.yaml
  integrity: sha384-TYfkx1LPAvT4xRPm8A1DcqHfBRu9U4lt8A4KftFfrL8kkbNXvPbZZf3zXjnfnVto
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-serviceMonitor.yaml
  integrity: sha384-XNfeXe1AplniSdDb6vE+t0nS+qQ7gsrpZjHOhYkK6TTvRMnBwzcuB3fZemNq8tx4
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/0prometheus-operator-service.yaml
  integrity: sha384-6WktHZAgz49MNMY0Mr5Dgc7023CBOwK5MoiwR8sUSV91s1F+6EHF3+QhePSwjwpt
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/alertmanager-alertmanager.yaml
  integrity: sha384-p9nRBKDn442wj7ldxnAE6gMFLwtV5IXg6ue2vRH8YBn4k36IBKrYrE8tbNAjshx6
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/alertmanager-secret.yaml
  integrity: sha384-ja/9roodKIilhxZ+wVqBIaaFDEJpkQqVRe2PdUoUNEhrrxCKsP3l2XWQ58Mii2Dc
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/alertmanager-serviceAccount.yaml
  integrity: sha384-CyJ8l9CNS4EvZ/sRb0mecoziSOYPVxUmYRxSfrrSCO19W1YuIZOnkbX7wPSVcJxE
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/alertmanager-serviceMonitor.yaml
  integrity: sha384-ecfEswNpD+EgFEIeo5SOBhFcTDgPvGhSefO0zI6kjIEXK1lRIqHSL6jc4ClHaDgj
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/alertmanager-service.yaml
  integrity: sha384-usNX05TWrJcQFYxF87VBzjxDBkYV6wzSxOESU8NG0kF0IvvfdDh3yizRZbZdVyWx
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/grafana-dashboardDatasources.yaml
  integrity: sha384-5CQ9kMJ1PWQ7LTJ85PfmSIicvmx3H9GS/rBvPzkY7U7VPSV3DS8yYuAXIxqnZzUf
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/grafana-dashboardDefinitions.yaml
  integrity: sha384-Ups7MomPzU7exn0RwfwM8EjLDR+jTN08AxoLp8r3OdfjWrMqEjndhJYPOlF8eglb
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/grafana-dashboardSources.yaml
  integrity: sha384-ZYUy9JUWnSDp32EYXgI6Wu9vMIY38tdPt05PLVHGk42eMYMGroQF+m7xoFN6sfYj
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/grafana-deployment.yaml
  integrity: sha384-mrL9XH1dyvjsq0MBEHB4eF3PlctBmrmW/aFw+gxgzhfkgkNu98ELt4PlTsHarU5v
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/grafana-serviceAccount.yaml
  integrity: sha384-WcJnCcFKCJ7FM6may0LfJM3WIO/2HyNoKgMKrPW7w322HkP1qMkgRfEDuPwHqcGD
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/grafana-serviceMonitor.yaml
  integrity: sha384-JirIvK2MqBtTCHXZo41ZWqTdkTKZiiFirWxt57hhsTP9Cg2Tboab5cyk8UdFGvG7
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/grafana-service.yaml
  integrity: sha384-9kpokzlp8+hHz3avlDJKXvjF7KV9EiPf/+YVxiDMKg/JQJV97MTmB/nhLFPU0dR/
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-clusterRoleBinding.yaml
  integrity: sha384-KAYrQGddJNaiq1OR9kh9hJqb7V2NKl6RghMPcGDQ4grkidyHILDZDUK0lLpWDXFk
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-clusterRole.yaml
  integrity: sha384-U8rVm6IRdM1TYAdeJn3kiyrE+OOaY+i2M06+N+XDYsMgCgaSJg6I3biYQHw1iWWC
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-deployment.yaml
  integrity: sha384-WP9Qs0tmUYUemsGMVSJuZ8w9JjZD4WSBQ73L1E4TYOyZv2adwVsvPyNDGikI1gl0
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-roleBinding.yaml
  integrity: sha384-IVnuOW8l3q7u13+diwf3pCdV8RAV2yFXbNoSVVlpAYv1LLc81BY1EJEsqbSTw1to
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-role.yaml
  integrity: sha384-LUSptuN3nrfeJFozC7jNTmc7jIXr+2nsTwSealN0hzw7qFRGdn2wbyoZd9/hQpnR
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-serviceAccount.yaml
  integrity: sha384-W5HNckKWzwji197j9xGBtrQvsKWTGx9OQGmEe8yLlm+eX2O3j9GNR7cG1iSmZmqv
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-serviceMonitor.yaml
  integrity: sha384-EW2zUAan65Vz1ITHcAGpfllDVJAv/tm4VQjD/Bs9L/mwu8Iehj/38o1+asGisJuz
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/kube-state-metrics-service.yaml
  integrity: sha384-9Rsu6qqoXCKK32iutB/KL0ZNKBMeiImOw4idsT3IZMYgPkus5zN0Z6o7sHxhWv9e
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/node-exporter-clusterRoleBinding.yaml
  integrity: sha384-prEdRodejgG1CO6KmZZXO+VHMtCfWORE+KhBJMEQVkH1HrgNhPKfsHcYICaPL2r+
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/node-exporter-clusterRole.yaml
  integrity: sha384-AL4IT8YglraUigydk2I6j0F9od0TES3YS6it4S0oJd7rbtcqQo6Tprd2LZFR9VD2
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/node-exporter-daemonset.yaml
  integrity: sha384-iBBGZrfT9XXsxs3nOuCEM4FUIUq3rZvt+q9VfC5OPoliKQACnETEEhCJyoPhOt8K
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/node-exporter-serviceAccount.yaml
  integrity: sha384-ulV00mxr413UF8XLFPJQ+CaaEVFLwpO3yZlrSuVmPRrIbYVWXoSqtpZQ1kkGI+zt
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/node-exporter-serviceMonitor.yaml
  integrity: sha384-GAlNUuKq9yoIwgK6BCKvPvsHem8LxdnsdpfGCNtrKvW+/bOOWXjehSKCDagexNxD
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/node-exporter-service.yaml
  integrity: sha384-zzFFIcM7dNe7UZJAQ5MBrHlPnSsYgN35jKBye63yziGNx5moL9tmJKnqCEy21qyZ
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-apiService.yaml
  integrity: sha384-3eWeicuQiFjuC7+4im8hMu5E74whqNHzD3wj+jflm9is3C9S2DGGLRNEGiOAnvqE
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
  integrity: sha384-wydITf16Ak0iVnW9obM4dEecn7dX9kpCN1fjxNx/i4C7OntVBWZjqKtUAs16hpSq
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-clusterRoleBindingDelegator.yaml
  integrity: sha384-nCN+m3LSfQ5eIhM59b+ipLGg/28aZZaHF9y0LDAxYHrnHUihk68qoKVAlnV8loa3
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-clusterRoleBinding.yaml
  integrity: sha384-5Ifv35i+z/FP2hoOHOzFrNZakQKhHkdzONba6A71QgJlUbjOYaE1ZpKFhyBtLFJe
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-clusterRoleServerResources.yaml
  integrity: sha384-ncI+mWde0qDKEgxSKcIBqWlcdjVpkeZM4CrHyeo9VtKNQiGINoDUtDR7tjUgTErO
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-clusterRole.yaml
  integrity: sha384-q/LxODmZSjf8c5NNn4twawZ7pkb3sBdnHNAPxFQkmeGDJjwUDmCp8IjvvJksG+u2
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-configMap.yaml
  integrity: sha384-lS3OyYYTEbXu3fZI7FblUZ4PHFQjjMk8qgyWaPRrDv8dIO8JepxKplZafEsF2XMj
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-deployment.yaml
  integrity: sha384-xQDZM/DEpZ4eylKTR70s6hvce3jTOtQCQK14PahLfh2H59Obo+dURN84GIyivwhU
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-roleBindingAuthReader.yaml
  integrity: sha384-FlEF021PDEVg1fDkDAPRkcSBiBo5kMTbDBTC96KsybVjZZ7WHCAQYhrYnEFs7Q+/
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-serviceAccount.yaml
  integrity: sha384-XwTuPy9ArkpaiVIRwysGaQklwk4iA12+JnHkSTwkm0tcUW/Vp4zKQPnDScxLq5+U
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-adapter-service.yaml
  integrity: sha384-K+WUfnw3ce2inaRLOzSud5vId3tnTzuCGr72qtFBO+8qYm4gDPfxiWoE4WWs75L8
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-clusterRoleBinding.yaml
  integrity: sha384-Bleg2p6zLDtyWkQYq7Hf9qaD7C+k5qOlBnCkR9d4gNJl9aZAdC076IByUB/lx+qU
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-clusterRole.yaml
  integrity: sha384-IPk0/lE1yr/ZWuSnAZ9uwuvQLbSdY+8E0qd34VA08yCSPkxanX0crCGm6L6sOeA/
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-prometheus.yaml
  integrity: sha384-fLlx/1KwVzBmfWBiVzcFKQxNuqVJYDK6pShaAh1+zg4l2lHnlVAyqdQf3+gvubRl
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-roleBindingConfig.yaml
  integrity: sha384-kCwm0KGDmow+tQru3ykj9VsIpEWxOC1TnYNk4Q+g2YXTSKyc9EPmIyv9P9ntXth7
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-roleBindingSpecificNamespaces.yaml
  integrity: sha384-Bm7Jym1BOA0d+OGZxENYxhw155n4ZdAguZAk7HpxXB68JlsUjwPbOg0ePFrNeQd7
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-roleConfig.yaml
  integrity: sha384-ErSq0GPiJA4rmZmocGOXI7xh3f0ztMpt+3RmdPy/kMoDY0AsQssFrICIoXbl8tw1
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-roleSpecificNamespaces.yaml
  integrity: sha384-Di07tk1jlcbLsQzhif0RD9zUffWodtnQ1wUaxBEFzlI8i1TeLn5EFQKJOSj98b4U
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-rules.yaml
  integrity: sha384-Fp9cJFqlLBUOKAiP5/bYIUbeb6Hqf1CM0Kxx0rodW96bWw8B/ZxY3v9vmSpACLvP
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-serviceAccount.yaml
  integrity: sha384-3GETIqBEdJqewLE3h0P9fGUIGoKzuYrSs10GL0zLSyrF7tcpLoBm4C2WvqjHOPFK
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-serviceMonitorApiserver.yaml
  integrity: sha384-zsm6DeC3h6R7wXaDfOTv9jEEShhppu0Z0/cRiRr4+XD+tIISGkFM0NEsDPkBYRRk
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-serviceMonitorCoreDNS.yaml
  integrity: sha384-WXYkcJAGz2XeYD1XLRhohEr7TLqjTx1QCPItwGV/dlS7ucLE6nKCIsa7K2DNgU1e
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-serviceMonitorKubeControllerManager.yaml
  integrity: sha384-eeXkI15B9XvKlKhSx3PYE4dH8Fiemhrz65m1dxgYi/s8b69BCSPs76lE4O+WXrS3
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-serviceMonitorKubelet.yaml
  integrity: sha384-isLoZCredUCCHlvMQk1a2agzKQFR61DqkmVLINtmLECXFWpSiLsMlivmgoy2V01g
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-serviceMonitorKubeScheduler.yaml
  integrity: sha384-tLCNWSptXTRlPaDFkAsM6ivRD2+G9fq18C3DGEGgfxFgyiVOZp+3J06omBN65M5F
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-serviceMonitor.yaml
  integrity: sha384-w8IkUjXvsy7bUvDShjIO995ZdtdBH/0oUtJGyPoy7N3jLlOyMu58xvIBN5rUasVh
- url: https://raw.githubusercontent.com/coreos/kube-prometheus/24aebaf98578d03b7ef85b2eb404260b3ce15f1a/manifests/prometheus-service.yaml
  integrity: sha384-iKmc+6ZWM5o2J+nocgHbsa/kUZ/Khm5T10yiFNrhvlEO5LGYniEd+w74n6BTKxoz
