apiVersion: platform.discogs.com/v1
kind: HTTPGenerator
metadata:
  name: ingress-nginx
resources:
- url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.28.0/deploy/static/mandatory.yaml
  integrity: sha384-2V8Yw8lwJuAvEbyjzvUBdV1c/ICGVZ85GyoXiHI8CH62cYmtvT6OERq8dCHlAjRm
