apiVersion: platform.discogs.com/v1
kind: HTTPGenerator
metadata:
  name: ingress-nginx
resources:
- url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.30.0/deploy/static/mandatory.yaml
  integrity: sha384-yG0Ij02HZRo7bu5uKQ5jQEE6g7I8LTveab6jGP8DgNQKOZ/RAqQsnhVZxMvAFfAb
