apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../upstream/ingress-nginx
- service-nodeport.yaml
namespace: public-ingress-nginx
namePrefix: public-
patchesStrategicMerge:
- set-args.yaml
- set-replicas.yaml
