apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookstack
resources:
- ingress.yaml
- mariadb-service.yaml
- mariadb-statefulset.yaml
- namespace.yaml
- secrets/bookstack.yaml
- secrets/mariadb.yaml
- service.yaml
- statefulset.yaml
