apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generators:
- bookstack.yaml
namespace: bookstack
patchesJSON6902:
- patch: |-
    - op: replace
      path: /apiVersion
      value: apps/v1
    - op: add
      path: /spec/selector
      value:
        matchLabels:
          app: mariadb
          component: master
          release: bookstack
  target:
    group: apps
    version: v1beta1
    kind: StatefulSet
    name: bookstack-mariadb
resources:
- namespace.yaml
